<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            
        }
        .card{
            background-color: white;
            width: 194px;
            height: 430px;
            border-radius: 7px;
        }
        .image{
            width: 190px;
            height: 220px;
        }
        img{
            width: 186px;
            height: 200px;
            padding: 3px;
            border-radius: 7px;;
        }
        .content{
            padding: 13px;
        }
        .content p{
            font-size: 13px;
        }
        .capsule{
            padding: 0px 34px 0px 14px;
        }
        .capsule span{
            border: 1px solid gray;
            padding: 1px 4px;
            /* background-color: gray; */
            border-radius: 7px;
            font-size: 12px
            ;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4tOlqYnTVIBU8BjasPkjwktZ5x9czsTls-A&s" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Malik</h1>
            <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa error tempora, fugit alias numquam mollitia beatae repellendus! Aliquid impedit, illo aperiam,
        </p>
        </div>
    </div>
</body>
</html>