<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Condensed+One&display=swap');
        h1{
            font-family: "Montserrat";
            color: rebeccapurple;
            text-transform: uppercase;
            text-decoration: underline red;
            text-decoration-style: double;
            text-decoration-thickness: 10px;
        };
      
        </style>
        <style>
            p{
                color: red;
                line-height: 4;
                text-transform: uppercase;
            }
        </style>
</head>
<body>
    <h1>Hey I am main heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa odit quae quisquam saepe reprehenderit, perferendis non excepturi delectus et omnis quis, itaque cumque, dolorem harum beatae minus sequi magni iusto?</p>
</body>
</html>