<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }
        @media  only screen and (max-width:455px) {
            body{
                background-color: red;
            }
            
        }
        .box{
            width: 200px;
            height: 150px;
            background-color: green;
            margin: 3px;
            
        }
        .parent{
            display: flex;
            flex-direction: row;
        }
        @media  only screen and (max-width:500px) {
            .box{
               color: blue;
                background-color: yellow;
            }
            .parent{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div>Hey I am red guy</div>
    <div class="parent">
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
    </div>
</html>