<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           padding: 0;
           margin: 0;
        }
        .box1{
            background-color:aqua;
            position:absolute;
        }
        .box2{
            background-color: antiquewhite;
            position: relative;
            top: 20px;
            left: 50px;
            z-index: 0;
        }
        .box3{
            border-color: blueviolet;
        }
        .box4{
            background-color: lightgray;
        }
        .box{
            border: 2px solid black;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            height: 133px;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box4"></div>
    <div class="box box4"></div>
</body>
</html>