<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color :blue;
            --seccolor:rgb(131, 131, 249);
            --licolor:magenta;
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: none;
            padding: 34px;
        }
        ul{
            display: flex;
            /* justify-content: space-between; */
        }
        .nav{
            background-color: var(--color);
        }
        .container{
            background-color: var(--seccolor);
        }
        ul li:first-child{
            --licolor:maroon;
            background-color: var(--licolor);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quidem nobis nulla numquam, ea neque sint eligendi error impedit id natus cupiditate fuga. Enim iste nisi commodi eligendi, illum assumenda.</div>
</body>
</html>