<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: inline-block;
            
        }
        .right{
            display: inline-block;
        }
        .logo{
            display: inline-block;
            width: 40px;
            height: 23px;
            background-color: magenta;
            
        }
        ul{
            display: flex;
            justify-content: space-between;
            margin-top: 0;
            
            
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">

            </div>
            <div class="right">
                <ul>
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Recources</li>
                    <li>About Us</li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>