<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 500px;
            border: 2px solid magenta;
            border-radius:20px;
            ;
        }
        img{
            padding: 10px;
            width: 280px;
            height:200px;
            border-radius: 20px;
        }
        button{
            background-color:rgb(62, 62, 212);
            width: 100px;
            height: 50px;
            position: absolute;
            left: 100px;
            border-radius: 50px;
        }
        p{
            text-align: center;
            color: green;
        }
        h1{
            color: tomato;
            text-align:left;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://hips.hearstapps.com/hmg-prod/images/dahlia-1508785047.jpg?crop=1.00xw:0.669xh;0,0.0136xh&resize=980:*" alt="">
        <h1>Card</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias inventore quisquam nam at eveniet ex fugit dolores, perspiciatis voluptates atque id! Sequi, eveniet laudantium laborum ullam sit in aliquid expedita.</p>
        <button>Click Me!</button>
    </div>
</body>
</html>