<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            position: sticky;
            top:0;
        }
        nav{
            background-color:pink;
            height: 83px;
           
        }
        .container{
            background-color: green;
            height: 200px;
            margin: 12px 34px;
           
        }
        .box1{
            background-color: pink;
            height: 100px;
            width: 100px;
            justify-content: center;
            align-items: center;
            display: inline-block;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: blue;
            display: inline-block;
            margin-left: 50px;
          
        }
        .orangebox{
            height: 50px;
            width: 50px;
            background-color: orange;
            margin-left: 98%;
            border-radius: 50%;
        }
        footer{
            background-color: bisque;
            height: 100px;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        .text-box{
            background-color: transparent;
            padding: 34px;
            border: 2px solid white;
            margin: 0 34vw;
            font-size: 2em;
            border-radius: 13px;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Welcome to our web development course</p>
        </div>
        <div class="orangebox"></div>
    </main>
    
    <footer>

    </footer>
</body>
</html>